<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/删除成功"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="删除"/>

    <item
        android:id="@+id/保存成功"
        android:title="保存"
        android:orderInCategory="0"
        app:showAsAction="always" />
</menu>